<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Numbers Divisible by 10</title>

    <style>
        body {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 100vh;
            font-size: 1.5rem;
            gap: 20px;
            box-sizing: border-box;
        }

        h2 {
            width: 61%;
            text-align: left;
            margin: 0;
        }

        input {
            font-family: 'Inter', sans-serif;
            padding: 5px 10px;
            width: 60%;
            font-size: 1.15rem;
            border-radius: 10px;
            height: 30px;
        }

        .button_container,
        .answer_container {
            width: 61%;
        }

        button {
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            border-radius: 50px;
            border: none;
            background-color: rgb(170, 170, 170);
            padding: 10px 20px;
            font-size: 1.25rem;
            font-weight: bold;
        }

        span {
            font-size: 20px;
            display: flex;
            flex-wrap: nowrap;
            text-wrap: nowrap;
            margin: 0;
            height: 50px;
            font-weight: 600;
            color: rgb(172, 83, 255);
        }
    </style>
</head>

<body>
    <h2>Sum of Numbers Divisible by 10</h2>
    <input type="text" id="numbers" placeholder="Enter comma-separated numbers">
    <div class="button_container">
        <button onclick="calculateSum()">Calculate Sum</button>
    </div>
    <div class="answer_container">
        <span id="result"></span>
    </div>

    <script>
        function calculateSum() {
            const input = document.getElementById('numbers').value;
            const numbers = input.split(',').map(Number);
            let sum = 0;
            numbers.forEach(element => {
                if (element % 10 === 0)
                    sum += element;
            });
            document.getElementById('result').style = 'visibility: visible';
            document.getElementById('result').innerText = `Sum of all numbers divisible by 10: ${sum}`;
        }
    </script>
</body>

</html>