<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCE Bookstore</title>
    <style>
        body {
            font-family: 'TT', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f1ff;
            color: #3e3150;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #3e3150;
            color: white;
            padding: 1.5rem;
            gap: 20px;
            height: 170px;
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
        }

        nav {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40px;
        }

        nav a {
            background-color: #e6d3ff;
            padding: 7px 15px;
            border-radius: 50px;
            transition: .3s ease-in-out;
            border: 2px solid #e6d3ff;
            cursor: pointer;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        nav a:hover {
            background-color: transparent;
            color: #e6d3ff;
        }

        .books_container {
            display: flex;
            flex-flow: 1;
            gap: 20px;
            flex-wrap: wrap;
        }

        .featured {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book_data {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            gap: 10px;
            width: 300px;
            flex-grow: 1;
        }

        .book_data h3 {
            margin: 0;
            font-size: 30px;
        }

        .book_data span {
            font-size: 20px;
            font-weight: 600;
        }

        .book_data p {
            margin: 0;
            text-align: justify;
            line-height: 1.6;
        }

        .featured img {
            width: 200px;
            height: 270px;
        }

        section {
            padding: 2rem;
        }

        .bookGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            
            gap: 1.5rem;
        }

        .book {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .book h3 {
            margin: 0;
            font-size: 20px;
        }

        .book p {
            margin: 0;
            font-size: 15px;
            font-style: italic;
        }

        img {
            border-radius: 10px;
            width: 100%;
            height: 250px;
        }

        button {
            padding: 8px 15px;
            background-color: #28a745;
            border: 2px solid #28a745;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            font-size: 15px;
            width: 65%;
            font-family: 'TT', sans-serif;
            transition: .3s ease-in-out;
        }

        button:hover {
            background-color: transparent;
            color: #28a745;
        }

        footer {
            background-color: #3e3150;
            color: white;
            text-align: center;
            padding: .15rem;
        }

        @media screen and (max-width: 600px) {
            header {
                height: 250px;
            }

            nav {
                flex-wrap: wrap;
                gap: 10px;
            }

            nav a {
                margin: 5px 20px;
            }

            .featured {
                flex-direction: column;
                gap: 20px;
            }

            .featured img {
                width: 100%;
                height: auto;
            }

            .book_data {
                width: 100%;
            }

            .bookGrid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .book button {
                width: 100%;
            }

            img {
                width: 100%;
                height: 180px;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>WCE Bookstore</h1>
        <nav>
            <a href="#"><span>Home</span></a>
            <a href="#"><span>Books</span></a>
            <a href="#"><span>Contact</span></a>
            <a href="#"><span>Cart (<span id="cartCount">0</span>)</span></a>
        </nav>
    </header>

    <section id="featuredBooks">
        <h2>Featured Books</h2>
        <div class="books_container">
            <div class="featured">
                <img src="book1.png" alt="Book 1">
                <div class="book_data">
                    <h3>Web Design with CSS</h3>
                    <span>Andy Vickler</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt esse minima perspiciatis
                        itaque fuga hic asperiores doloribus, molestias, autem corrupti ad omnis dolores?</p>
                </div>
            </div>
            <div class="featured">
                <img src="book2.png" alt="Book 2">
                <div class="book_data">
                    <h3>Introducing Web Development</h3>
                    <span>Jog Krause</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate soluta deleniti eos praesentium sapiente, obcaecati repellendus commodi consequuntur ab quae? Perferendis, aliquam error.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="allBooks">
        <h2>All Books</h2>
        <div class="bookGrid">
            <div class="book">
                <img src="book1.png" alt="Book 1">
                <h3>Web Design with CSS</h3>
                <p>Andy Vickler</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book2.png" alt="Book 1">
                <h3>Introducing Web Development</h3>
                <p>Jog Krause</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book2.png" alt="Book 1">
                <h3>Introducing Web Development</h3>
                <p>Jog Krause</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book2.png" alt="Book 1">
                <h3>Introducing Web Development</h3>
                <p>Jog Krause</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book3.png" alt="Book 1">
                <h3>JavaScript: Modern Web Development</h3>
                <p>Alok Ranjan</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book4.png" alt="Book 1">
                <h3>Node.js Web Development</h3>
                <p>David Herron</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="book5.png" alt="Book 1">
                <h3>Advanced Web Development</h3>
                <p>Mehul Mohan</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 WCE Bookstore</p>
    </footer>

    <script>
        let cartCount = 0;

        function addToCart() {
            cartCount++;
            document.getElementById('cartCount').innerText = cartCount;
            alert('Added to cart!');
        }
    </script>
</body>

</html>